include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen  80;
    		
		location / {
        		proxy_pass http://127.0.0.1:5000;
    		}			
	}
} 